# jwt-lab

./: .gitignore  pom.xml
src/main/java/com/github/mangelt/jwt/lab/: App.java
src/main/java/com/github/mangelt/jwt/lab/auth/: AwsUserPrincipal.java  AzureUserPrincipal.java
src/main/java/com/github/mangelt/jwt/lab/component/: JwtComponent.java
src/main/java/com/github/mangelt/jwt/lab/config/: AppSecutiryConfig.java  AwsDynamoDBConfig.java  AzureBlobStorageConfig.java
src/main/java/com/github/mangelt/jwt/lab/controller/: AppExceptionController.java  AuthenticationController.java
src/main/java/com/github/mangelt/jwt/lab/domain/: ReponseBodyPayload.java  RequestAuthenticationPayload.java  ResponseAuthenticationPayload.java
src/main/java/com/github/mangelt/jwt/lab/entity/: DynamoUserEntity.java  TableStorageUser.java
src/main/java/com/github/mangelt/jwt/lab/exception/: AppException.java
src/main/java/com/github/mangelt/jwt/lab/filter/: JwtAuthenticatorFilter.java
src/main/java/com/github/mangelt/jwt/lab/repository/: UserCrudRepository.java
src/main/java/com/github/mangelt/jwt/lab/repository/impl/: DynamoDbUserRepository.java  TableStorageUserRepository.java
src/main/java/com/github/mangelt/jwt/lab/service/: AuthenticationService.java
src/main/java/com/github/mangelt/jwt/lab/service/impl/: AppAuthentication.java  AwsUserDetailsImpl.java  AzureUserDetailsImpl.java
src/main/java/com/github/mangelt/jwt/lab/util/: ApiConstants.java
src/main/resources/: application-aws.properties  application-azure.properties  application.properties
src/main/resources/azure/: app-srv-plan-cleanup.sh  app-srv-plan-setup.sh  app-variables.json  build-pipeline.yaml  create-resource-group.sh  login.sh  web-app-cleanup.sh  web-app-deployment.sh  web-app-setup.sh
src/main/resources/azure/templates/: app-srv-template.json  parameters.json  template.json  web-app-parameters.json  web-app-template.json
