spring.profiles.active=local
logging.file.path=src/main/resources/logs
logging.file.name=${logging.file.path}/lab1.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=20MB

#custome properties
app.config.security.id=6743d011-f504-40c4-b793-032bb88ae258
app.config.security.target=JwtLab
app.config.security.expiration.time=2400000
app.config.security.refresh.expiration.time=2400000
